ORNERSTONE UNIVERSITY

1001 E Beltline Ave NE

Grand Rapids, MI 49525-5803

616-949-5300

Affiliation-NAIA II

Conference-Wolverine-Hoosier

Enrollment-1,350

Colors-Navy, gold

Nickname-Golden Eagles

Pres.-Rex Rogers 616-222-1428

Stadium-Soccer Stadium 500

Arena-Bernice Hansen Athletic Center 2,700

AD-Dave Grube 616-222-1412
dave_grube@cornerstone.edu

Ath. Phone-616-222-1425

Fax-616-222-1542

Web-www.cornerstone.edu/athletics

Office Mgr.-Rebekah Hurley

Ath. Facil. Dir.-Layne Kreh 616-222-1546

Summer Camp Dir.-Mike Riemersma

SID-Randy Strawser 616-222-1413
randy_strawser@cornerstone.edu

Asst. SID-Carla Fles

Fac. Rep.-Larry Bos 616-949-5300

PE Dir.-Ron Meyers 616-949-5300

Intra. Dir.-Layne Kreh 616-222-1425

Basketball-Kim Elders 616-222-1213

Asst.-Lance Roark, Jared Crandell

Cross Country-Rod Wortley 616-222-1425

Golf-Eric Campbell 616-222-1425

Soccer-Mark Bell 616-222-1425

Asst.-Josh Sheldon

Track-Rod Wortley 616-222-1425

Asst.-Paul Koutz

AT-Phil Keith 616-222-1425

COVENANT COLLEGE
14049 Scenic Hwy.
Lookout Mountain, GA 30750

228

706-820-1560

Affiliation-NAIA II

Conference-AAC

Enrollment-1,220

Colors-Royal blue, white

Nickname-Scots

Pres.-Niel Nielson 706-820-1117

Stadium-Scotland Yard 800

Arena-Barnes Gym 1,500

AD-Roy Heintz 706-419-1514
roy.heintz@covenant.edu

Ath. Phone-706-419-1507

Fax-706-419-1660

Web-www.covenant.edu

SID-Roy Heintz 706-419-1514
roy.heintz@covenant.edu

Fac. Rep.-Rodney Miller 706-419-1134

PE Dir.-Brian Crossman 706-419-1513

Intra. Dir-Katie Hangstefer 706-419-1503

Basketball-Andy Euler 706-419-1516

Baseball-Doug Simons 706-419-1515

Cross Country-Debby Vannoy 706-419-1506

Golf-Tom Schreiner 706-419-1255

Soccer-John Miglarese 706-419-1518

Tennis-Katie Hangstefer 706-419-1503

AT-Meredith Atwood 706-419-1523

Asst.-Paul Hoewischer